module.exports = {
  loding:{
    entry:'登录中'
  },
  login:{
    signIn:'登录',
    userName:'用户名',
    password:'密码',
    register:'还没帐号，请注册',
  },
  parentComponent:{
    invoiceGas:'发票气站账户',
    invoiceOil:'发票油站账户',
    boss:'油气站老板',
    carrier:'承运商',
    signOut:'安全退出',
  },
  // ****************************************校验
  rule:{
    driverPrice: '司机价',
    editDriverPrice: '请输入司机价',
    num3Fix2: '只允许输入数字,整数最多输入3位，小数点后2位,不能为零',
    publicPrice: '请输入挂牌价',
    gPrice: '挂牌价',
    editAccountPrice: '请输入平台结算价',
    accountPrice: '平台结算价',
    operatorName: '请输入操作员姓名',
    operatorNameLength: '姓名长度为2~20字符',
    operatorMobile: '请输入操作员手机',
    mobile: '请输入合法的手机号',
    // 密码
    currentPassword: '请输入当前密码',
    newPassword: '请输入新密码',
    confirmPassword: '请输入确认密码',
    confirmPasswordLength: '密码长度为8~12字符',
    imgCode: '请输入图形验证码',
    vCode: '请输入短信验证码',
    vCodeLength: '短信验证码长度为4~6位数字',
    newPayWord: '请输入支付密码',
    newPayWordLength: '支付密码长度为6位数字',
    newPayWordAgain: '请再次输入支付密码',
    confirmError: '确认密码与新密码不一致',
    validateNewPassword: '新密码不能与当前密码相同',
    psd: '至少同时由大写字母、小写字母和数字组成，可包含特殊字符。',

    // 银行
    fatherBank: '请选择总行名称',
    childBank: '请选择支行名称',
    province: '请选择省',
    city: '请选择市',
    bankCard: '请输入银行卡号',
    bankCardRule: '请输入正确银行卡号',
    realName: '开户名',
    invoiceName: '请填写发票抬头',
    length50: '长度在 1 到 50 个字符',
    taxRegistCode: '请填写纳税人识别号',
    noChinese: '纳税人识别号不能输入汉字',
    companyAds: '请填写公司注册地址',
    companyTel: '请填写公司注册电话',
    tel: '公司注册电话格式不正确',
    bankName: '请填写开户行名称',
    bankAccount: '请填写开户行账号',
    num: '开户行账号只能输入数字',
    bankAccount50: '开户行账号不能超过50位',
    businessImg: '请上传营业执照',
    carType: '请选择油气卡类型',
    driverChoose: '请选择司机',
    money: '请输入金额',
    money69: '请输入1~999999之间的整数',

    // 发票
    userName: '请输入发票收件人姓名',
    text20: '姓名长度为1~20字符',
    recipientsTel: '请输入发票收件人电话',
    receivingAds: '请输入发票邮寄地址',
    adsLength: '地址长度为1~50字符',
    buyerName: '请输入购买方名称',
    serviceName: '请输入货物或应税劳务、服务名称',
    telRule: '请输入合法的手机号或座机号',
    invoiceImg: '请上传发票图片',
    expressNo: '请输入正确的快递单号'




  },
  // ****************************************一级导航
  navFather: {
    firstPage:'首页',
    platformSet:'平台设置',
    financialManage:'财务管理',
    operationManage:'运营管理',
    systemSet:'系统设置',
    set:'设置',
    help:'帮助中心',
  },
  // ****************************************二级导航
  navChildren: {
    invoiceCollectionInfo:'发票揽收信息',
    overView:'财务概览',
    financialBill:'财务报表',
    invoiceSet:'发票处理',
    invoiceCollection:'发票揽收',
    stationDetail:'油气站详情',
    checkBill:'财务对账',
    cashManage:'提现管理',
    billManage:'账单管理',
    invoiceManage:'发票管理',
    cashAccountManage:'提现账户管理',
    payPassword:'支付密码',
    logPassword:'登录密码',
    useInstruction:'使用说明',
    accountView:'账户概览',
    companyChargeManage:'企业充值管理',
    cardBuyManage:'油气卡购买管理',
    qualificationManage:'开票资质管理',
    // 二级页面标题
    driverBuyCard:'为司机购买油气卡',
    pay:'支付',
    invoiceDetail:'发票详情',
    addCard:'添加银行卡',
  },
  // *****************************************各种选项列表（状态、类型等）
  statusList: {
    authed: '已认证',
    unAuth: '未认证',
    authing: '认证中',
    notPass: '审核不通过',
    cardA: 'A类油卡',
    cardB: 'B类油卡',
    cardC: '气卡',
    all: '全部',
    inMoney: '收入',
    outMoney: '支出',
    sended: '已寄出',
    unsend: '未寄出',
    makeSure: '已确认',

  },
  //******************************************表格表头字段
  table: {
    recordCode: '流水号',
    driver: '司机',
    accountNum: '账号',
    payMoney: '购买金额(元)',
    payWay: '支付方式',
    type: '类型',
    oilCharge: '油卡充值',
    gasCharge: '气卡充值',
    chargeMan: '充值人',
    chargeMoney: '充值金额(元)',
    status: '状态',
    category: '类别',
    inOutCategory: '收支类别',
    currentMoney: '子账户余额(元)',
    time: '时间',
    transType: '交易类型',
    inMoneyYuan: '收入金额(元)',
    unitPrice: '结算单价',
    num: '数量',
    outMoneyYuan: '支出金额(元)',
    date: '日期',
    stationType: '站点类型',
    sendTime: '寄出时间',
    payTime: '消费时间',
    driverAccount: '司机账户',
    moneyCardId: '储值卡ID',
    index: '序号',
    unit: '单位',
    goodsType: '商品类别',
    applyTime: '申请时间',
    operate: '操作',
    stationInfo: '站点信息',
    orderNum: '订单编号',
    driverNum: '司机账号',
    actualEntry: '实际入账(元)',
    applyCashNo: '提现申请单号',
    bankOpen: '银行开户行',
    cashNo: '提现账号',
    cashMoney: '提现金额(元)',

  },
  // *****************************************  label名称和列表展示字段
  form: {
    invoiceTitle: '发票抬头',
    identifiNumber: '纳税人识别号',
    companyRegAddress: '公司注册地址',
    companyRegTel: '公司注册电话',
    openBankName: '开户行名称',
    openBankNum: '开户行账号',
    businessLicense: '营业执照',
    openLicense: '开户许可证',
    accountBalance: '账户余额(元)',
    oilMoney: '油卡(元)',
    gasMoney: '气卡(元)',
    allChargeMoney: '累计充值金额(元)',
    allCardMoney: '累计购卡金额(元) ',
    uninvoiceMoney: '未开票金额(元) ',
    invoiceMoney: '已开票金额(元) ',
    oilUninvoiceMoney: '油卡未开票金额(元)',
    gasUninvoiceMoney: '气卡未开票金额(元)',
    oilinvoiceMoney: '油卡已开票金额(元)',
    gasinvoiceMoney: '气卡已开票金额(元)',
    allA: 'A类油卡累计购卡金额(元)',
    allB: 'B类油卡累计购卡金额(元)',
    allC: '气卡累计购卡金额(元)',
    cardType: '油气卡类型',
    driverMobile: '司机电话',
    name: '姓名',
    plateNo: '车牌号',
    money: '金额(元)',
    payMoney: '支付金额(元)',
    buyTime: '购买时间',
    to: '至',
    accountType: '账户类型',
    oilBalance: '油卡余额(元)',
    gasBalance: '气卡余额(元)',
    payNum: '支付金额',
    chargeTime: '充值时间',
    inOutType: '收支类型',
    buyA: '购买A类油卡(元)',
    buyB: '购买B类油卡(元)',
    buyGas: '购买气卡(元)',
    invoiceType: '发票类型',
    invoiceRange: '发票范围',
    expressNo: '快递单号信息',
    invoiceImg: '发票图片',
    invoiceTime: '开票时间',
    nowPwd: '当前密码:',
    newPwd: '新密码:',
    surePwd: '确认密码:',
    msgTel: '接收短信手机号:',
    imgCheck: '图形校验:',
    msgCode: '短信验证码:',
    inputPayPwd: '输入支付密码:',
    surePayPwd: '确认支付密码:',
    getCode: '获取验证码',
    secondGain: '秒后获取',
    applyTime: '申请时段',
    from: '来源',
    searchTime: '查询时段',
    gone: '去向',
    stationA: '其中A类油站(元)',
    stationB: '其中B类油站(元)',
    stationName: '油气站名称',
    sendStatus: '寄出状态',
    receiveName: '发票收件人姓名',
    receiveTel: '发票收件人电话',
    sendAdress: '发票邮寄地址',
    buyerName: '购买方名称',
    serviceName: '货物或应税劳务、服务名称',
    openInvoiceMoney: '开票金额(元)',
    uploadInvoice: '上传发票图片',
    today: '今日',
    yestoday: '昨日',
    total: '累计',
    tradeTime: '交易时间',
    applyCashTime: '申请提现时间',
    canCashMoney: '可提现金额(元)',
    cashingMoney: '提现中金额(元)',
    cashedMoney: '已到账金额(元)',
    inputCashMoney: '输入提现金额(元)',
    cashTo: '提现至',
    canCash: '可提现金额',
    lowestCash: '最低提现额度',
    companyName: '公司名称',
    bankName: '银行名称',
    openBank: '开户行',
    applyInvoiceMoney: '申请开票金额(元)',
    applyDate: '申请日期',
    totalIn: '总收入(元)',
    totalCash: '总提现(元)',
    siteName: '站点名称',
    stationStatus: '站点状态',
    serviceType: '服务类型',
    area: '所在地区',
    detailAdd: '详细地址',
    long: 'GPS经度信息',
    lat: 'GPS纬度信息',
    nameT: '名称(同营业执照)',
    linkMobile: '联系人电话',
    linkName: '联系人姓名',
    goodsName: '商品名称',
    driverPrice: '司机价',
    accountPrice: '挂牌价',
    companyPrice: '公司结算价',
    ratio: '比例系数',
    tel: '电话',
    operaterTel: '操作员电话',
    operaterName: '操作员姓名',
    fatherBank: '开户总行',
    province: '省',
    city: '市',
    childBank: '开户支行',
  },
  // ****************************************页面小标题
  listTitle: {
    qualificationInfo: '资质信息',
    buyOil: '为司机购买油卡',
    buyGas: '为司机购买气卡',
    companyBlance: '企业账户余额(元)',
    welcome: '欢迎使用',
    ykt: '一卡通',
    thb: '提货宝',
    oilCanInvoice: '柴油可开票余额(元)',
    gasCanInvoice: '天然气可开票金额(元)',
    oilAddress: '柴油发票揽收地址信息',
    oilTitle: '柴油发票抬头信息',
    gasAdress: '天然气发票揽收地址信息',
    gasTitle: '天然气发票抬头信息',
    invoiceSendInfo: '发票寄回信息',
    openInvoiceInfo: '开票信息',
    sendInfo: '邮寄信息',
    expressInfo: '快递信息',
    basicInfo: '基本信息',
    linkMan: '联系人信息',
    goodsInfo: '商品信息',
    manageAccount: '管理者账号信息',
    operaterAccount: '操作员账号信息',
    cardInfo: '银行卡信息',
    chargeDetail: '承运商账户充值明细',
  },
  //*************************************弹框标题
  modalTitle: {
    chargeTitle: '充值提示',
    cardTitle: '温馨提示',
    selectCardTitle: '请选择购卡类型',
    invoiceInfo: '发票信息',
    bankCash: '银行提现',
    editOperater: '编辑操作员',
  },
  //************************************所有提示语（confirm提示、placeholder等）
  notes: {
    uploadNote: '要求：必须为扫描件并盖有公章，大小不超过5M，格式限制jpeg、jpg、png',
    imgType: '上传图片只能是 jpg 、jpeg、png 格式!',
    imgSize: '上传图片大小不能超过 5MB!',
    subNote: '确定提交此操作？',
    success: '操作成功',
    selectCardType: '请选择油气卡类型',
    selectDriver: '请输入关键词选司机',
    inputMoney: '请输入金额',
    changeCardNote: '切换购卡类型，将会清空已经填写的司机信息。',
    changeCardConfirm: '确认要切换购卡类型吗？',
    chargeDriverMsg: '每次最多可给十名司机充值',
    gasLess: '气卡余额不足',
    oilLess: '油卡余额不足',
    balanceLess: '余额不足',
    balancePay: '余额支付',
    paySuccess: '支付成功',
    pwdConfirm: '确定修改登录密码?',
    payPwdMsg: '两次输入的支付密码不一致?',
    downTableMsg: '确定下载表格?',
    uploadImgNote: '图片格式jpg、png、jpeg，不超过5M',
    saveMsg: '确定保存当前操作?',
    chooseStation: '请选择油气站！',
    cantCash: '余额小于最低提现金额，不能提现！',
    setCashCard: '请设置提现银行卡！',
    inputCash: '请输入提现金额！',
    cashLess: '提现金额小于最低提现金额！',
    cashMore: '提现金额大于余额！',
    inputPayPwd: '请输入支付密码！',
    confirmSendMsg: '确定要邮寄发票?',
    stopMsg: '该油气站已停用，不能进行此操作，如需要请与平台沟通！',
    pleseAdd: '请先添加油气站基本信息后再添加商品信息!',
    mostTwenty: '最多只能添加20个操作员!',
    atLeast: '至少保留一个操作员!',
    delConfirm: '确定要从油气站删除此操作员？',
    checkCashInfo: '(请在填写相关信息后进行检查，信息填写错误会影响您的提现。)',
    cantLessOne: '银行卡不能少于一个！',
    delBankConfirm: '确定删除此银行账户?',
  },
  //**************************************按钮
  button: {
    authSub: '提交审核',
    left: '左旋',
    right: '右旋',
    sure: '确定',
    cancel: '取消',
    charge: '充值',
    close: '关闭',
    changeCard: '切换购卡类型',
    buy: '购买',
    search: '查询',
    reset: '重置',
    oilBtn: '油卡',
    gasBtn: '天然气卡',
    surePay: '确认支付',
    download: '下载',
    downloadTable: '下载表格',
    save: '保存',
    edit: '编辑',
    del: '删除',
    payDetails: '消费明细',
    send: '寄回发票',
    viewDetail: '查看明细',
    goBack: '返回',
    exportData: '导出数据',
    cashBtn: '提现',
    cashSetBtn: '提现账户设置',
    setCompanyCash: '设置企业提现账户',
    confirm: '确认',
    confirmSend: '确认寄回发票',
    changePrice: '调整商品单价',
    newOperater: '新增操作员',
    newCompanyBank: '新增企业银行账户',
  },
  // **************************************其他
  list: {
    total: '合计',
    all: '共',
    numDriver: '名司机',
    price: '元',
    pageTotal: '本页合计',
    payTotal: '消费总额',
    example: '例如：117082212900994501，顺丰',
    unSetCash: '您尚未设置提现账户，请前往',
    editCash: '查看或编辑提现账户信息',
    kg: '元/公斤',
    sheng: '元/升',
    when: '当比值大于',
    effect: '时，需要与油气站重新商讨价格，或修改价格体系.',
    inputAgain: '司机价不能高于平台结算价，请重新输',
  }
}
